// Place your settings in this file to overwrite default and user settings.
//https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync
//ext install start any shell
//ext install jquerysnippets
//ext install Bookmarks
{
    "editor.fontSize": 16,
    "window.zoomLevel": 1,
    "files.autoSave": "afterDelay",
    "git.path": "/usr/bin/git",
    // Shell commands, see default for examples.
    "startanyshell.shells": [
        {
            "description": "bash",
            "command": "gnome-terminal"
        }
    ]
}